<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>shell脚本去除Windows换行符 - Xavier の Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xavier" /><meta name="description" content="TLDR: ^M现象 使用命令更改换行符 1 sed -i -e &amp;#39;s/\r$//&amp;#39; ${File_name} 解释和其他办法 文件格式互转命令（额外安装） 1.unix2dos：将具有unix风格的格式文件转化为具" /><meta name="keywords" content="Hugo, theme" />






<meta name="generator" content="Hugo 0.98.0 with theme even" />


<link rel="canonical" href="http://blog.vv80.top/post/shell%E8%84%9A%E6%9C%AC%E5%8E%BB%E9%99%A4windows%E6%8D%A2%E8%A1%8C%E7%AC%A6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="shell脚本去除Windows换行符" />
<meta property="og:description" content="TLDR: ^M现象 使用命令更改换行符 1 sed -i -e &#39;s/\r$//&#39; ${File_name} 解释和其他办法 文件格式互转命令（额外安装） 1.unix2dos：将具有unix风格的格式文件转化为具" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.vv80.top/post/shell%E8%84%9A%E6%9C%AC%E5%8E%BB%E9%99%A4windows%E6%8D%A2%E8%A1%8C%E7%AC%A6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-29T21:03:58+08:00" />
<meta property="article:modified_time" content="2022-04-29T21:03:58+08:00" />

<meta itemprop="name" content="shell脚本去除Windows换行符">
<meta itemprop="description" content="TLDR: ^M现象 使用命令更改换行符 1 sed -i -e &#39;s/\r$//&#39; ${File_name} 解释和其他办法 文件格式互转命令（额外安装） 1.unix2dos：将具有unix风格的格式文件转化为具"><meta itemprop="datePublished" content="2022-04-29T21:03:58+08:00" />
<meta itemprop="dateModified" content="2022-04-29T21:03:58+08:00" />
<meta itemprop="wordCount" content="1887">
<meta itemprop="keywords" content="Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="shell脚本去除Windows换行符"/>
<meta name="twitter:description" content="TLDR: ^M现象 使用命令更改换行符 1 sed -i -e &#39;s/\r$//&#39; ${File_name} 解释和其他办法 文件格式互转命令（额外安装） 1.unix2dos：将具有unix风格的格式文件转化为具"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">胡言</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">胡言</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">shell脚本去除Windows换行符</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-29 </span>
        <div class="post-category">
            <a href="/categories/tutorial/"> tutorial </a>
            <a href="/categories/error/"> error </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#解释和其他办法">解释和其他办法</a>
          <ul>
            <li><a href="#linuxwindows-和-mac-中的换行符对比httpswwwcnblogscomcnjavahomep8893813html"><a href="https://www.cnblogs.com/cnjavahome/p/8893813.html">Linux、Windows 和 Mac 中的换行符对比</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>TLDR:</strong></p>
<p>^M现象<br>
使用命令更改换行符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sed -i -e &#39;s/\r$//&#39;  ${File_name}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="解释和其他办法">解释和其他办法</h2>
<p>文件格式互转命令（额外安装）</p>
<p>1.unix2dos：将具有unix风格的格式文件转化为具有window下的格式文件。</p>
<p>2.dos2unix：将具有windows风格的格式文件转化为unix下的格式文件。</p>
<h3 id="linuxwindows-和-mac-中的换行符对比httpswwwcnblogscomcnjavahomep8893813html"><a href="https://www.cnblogs.com/cnjavahome/p/8893813.html">Linux、Windows 和 Mac 中的换行符对比</a></h3>
<p>原文地址：<a href="http://www.moonxy.com/wordpress/319.html">Linux、Windows 和 Mac 中的换行符对比</a></p>
<p>博客地址：<a href="http://www.moonxy.com/">http://www.moonxy.com</a></p>
<p><strong>一、前言</strong></p>
<p>经常使用 Window、Linux 等不同操作系统的开发者，在处理文本的时候，基本都会遇到不同系统，出现换行格式不一致的问题，原因就出在不同的系统，定义了不同的换行符。</p>
<p><strong>二、Linux、Windows 和 Mac 中的换行符对比</strong></p>
<p>对于换行这个动作，Unix下一般只有一个 0x0A 表示换行（&quot;\n&quot;），Windows 下一般都是 0x0D 和 0x0A 两个字符，即 0D0A（&quot;\r\n&quot;），苹果机（MAC OS系统）则采用回车符 CR 表示下一行（&quot;\r&quot;）。</p>
<p>Unix 系统中：每行结尾只有 &ldquo;&lt;换行&gt;&quot;，即 &ldquo;<strong>\n</strong>&quot;；</p>
<p>Windows 系统中：每行结尾是 &ldquo;&lt;回车&gt;&lt;换行&gt;&quot;，即 &ldquo;<strong>\r\n</strong>&quot;；</p>
<p>Mac 系统中：每行结尾是 &ldquo;&lt;回车&gt;&quot;，即 &ldquo;<strong>\r</strong>&quot;。</p>
<p>不同系统所定义的换行格式不同，导致的直接后果是，Unix/Mac 系统下的文件在 Windows 里打开的话，所有文字会变成一行；而 Windows 里的文件在 Unix/Linux 下打开的话，在每行的结尾会多车一个 ^M 字符。</p>
<p>Dos 和 windows 采用 &ldquo;<strong>回车+换行</strong>&quot;，即 &ldquo;<strong>CR + LF</strong>&rdquo; 表示下一行，即敲一下回车键，相当于同时执行了 &ldquo;<strong>回车+换行</strong>&quot;，即 <strong>^M$</strong>（$ 不是换行符的表示，换行符没有表示出来，$ 是文本结束 EOF 的表示）。</p>
<p>而 UNIX/Linux 采用 &ldquo;<strong>换行符</strong>&quot;，即 &ldquo;<strong>LF</strong>&rdquo; 表示下一行，即 &ldquo;<strong>\n</strong>&quot;；</p>
<p>苹果机（MAC OS系统）则采用 &ldquo;<strong>回车符</strong>&quot;，即 &ldquo;<strong>CR</strong>&rdquo; 表示下一行，即 &ldquo;<strong>\r</strong>&quot;；</p>
<p>CR 用符号 &ldquo;\r&rdquo; 表示，十进制 ASCII 代码是 13，十六进制代码为 <strong>0x0D</strong>；</p>
<p>LF 使用 &ldquo;\n&quot;符号表示，ASCII代码是 10，十六制为 <strong>0x0A</strong>。所以 Windows 平台上换行在文本文件中是使用 &ldquo;<strong>0D0A</strong>&rdquo; 两个字节表示，而 UNIX/Linux 和苹果平台上换行则分别是使用 <strong>0A</strong> 和 <strong>0D</strong> 一个字节表示。</p>
<p>由于 DOS 风格的换行使用 &ldquo;\r\n&rdquo;，如果把这样的文件上传到 Unix/Linux，有些版本的 vi 不能识别 &ldquo;\r&rdquo;，所以 vi 显示时在行尾会出现 ^M 出来，但是有些就能识别 \r\n，正常显示回车换行。</p>
<p>附部分 ASCII 码对照表：</p>
<p><img src="images/img-1.png" alt="img"></p>
<p><strong>三、使用 Notepad++ 查看回车和换行符并相互转换</strong></p>
<p>Notepad++ 中可以设置 Windows、Unix 和 Mac三种行尾换行符格式及其之间的转换，如下：</p>
<p>默认不显示回车及换行符：</p>
<p><img src="images/img-1.png" alt="img"></p>
<p>1）<strong>设置 Notepad++ 显示换行符</strong>，这样才能看到效果， 视图 -&gt; 显示符号 -&gt; 显示行尾符，如果是英文版的 Notepad++，则应该是 View -&gt; Show Symbol -&gt; Show End of Line；</p>
<p><img src="images/img-1.png" alt="img"></p>
<p><img src="images/img.png" alt="img"></p>
<p>2）<strong>设置行尾符格式</strong>：编辑 -&gt; 档案格式转换 -&gt;（可选 Windows、Unix 和 Mac中的一种），如果是英文版的 Notepad++，则应该是 Edit -&gt; EOL Conversion -&gt; Windows Format、Unix/OSX Format、Old Mac Format。</p>
<p><img src="images/img-2.png" alt="img"></p>
<p><img src="images/img-2.png" alt="img"></p>
<p><strong>四、Linux 中去除 DOS/Windows 文档中出现的 &ldquo;^$&rdquo;</strong></p>
<p>有时候将 Windows 中编辑好的文本上传到 LInux 服务器中使用，此时就需要将 Windows 中的 &ldquo;^$&rdquo; 去除，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@ryan linux]# ll win1.txt
</span></span><span class="line"><span class="cl">-rw-r--r-- 1 root root 21 Apr 20 22:09 win1.txt
</span></span><span class="line"><span class="cl">[root@ryan linux]# cat win1.txt
</span></span><span class="line"><span class="cl">aaa bbbb
</span></span><span class="line"><span class="cl">cccc
</span></span><span class="line"><span class="cl">123
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用 <strong>cat -A</strong> 选项查看文本所有的字符，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@ryan linux]# cat -A win1.txt
</span></span><span class="line"><span class="cl">aaa bbbb^M$
</span></span><span class="line"><span class="cl">cccc^M$
</span></span><span class="line"><span class="cl">123^M$
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者使用 <strong>cat -v</strong> 选项显示出非打印字符，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@ryan linux]# cat -v win1.txt
</span></span><span class="line"><span class="cl">aaa bbbb^M
</span></span><span class="line"><span class="cl">cccc^M
</span></span><span class="line"><span class="cl">123^M
</span></span></code></pre></td></tr></table>
</div>
</div><p>去除 &ldquo;^M&rdquo; 符号，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@ryan linux]# cat -v win1.txt | tr -d &#39;^M&#39;  &gt; linux1.txt
</span></span><span class="line"><span class="cl">[root@ryan linux]# cat -A linux1.txt
</span></span><span class="line"><span class="cl">aaa bbbb$
</span></span><span class="line"><span class="cl">cccc$
</span></span><span class="line"><span class="cl">123$
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者使用其 ASCII 码，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@ryan linux]# cat win1.txt |tr -d &#39;\015&#39; &gt; linux2.txt
</span></span><span class="line"><span class="cl">[root@ryan linux]# cat -A linux2.txt
</span></span><span class="line"><span class="cl">aaa bbbb$
</span></span><span class="line"><span class="cl">cccc$
</span></span><span class="line"><span class="cl">123$
</span></span></code></pre></td></tr></table>
</div>
</div><p>需要注意：八进制下，^m 是 015；^Z 是 032；tab 是 011；^是136。</p>
<p>此处复习一下进制的相关知识，如下：</p>
<p>在C语言里，整数有三种表示形式：十进制，八进制，十六进制。</p>
<p>其中以数字0开头，由 0~7 组成的数是八进制。以 0X 或 0x 开头，由 0~9，A~F 或 a~f 组成是十六进制。除表示正负的符号外，以 1~9 开头，由 0~9 组成是十进制。</p>
<p>1）十进制：除表示正负的符号外，以 1~9 开头，由0~9组成。如：128，+234，-278。</p>
<p>2）八进制：以 0 开头，由 0~7组成的数。如：0126，050000。</p>
<p>3）十六进制：以 0X 或 0x 开头，由 0~9，A~F 或 a~f 组成。如：0x12A，0x5a000。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Xavier</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-04-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E8%AE%BF%E9%97%AEwsl%E7%9B%AE%E5%BD%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">资源管理器访问wsl目录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/vim%E7%9A%84diff%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">vim的diff模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="fanjl123456789@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/sirius-fan" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/298735688" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://blog.vv80.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Xavier</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
